<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="../CSS/login.css" type="text/css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-database.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-firestore.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-functions.js"></script>
  <script src="../javascript/login.js"></script>
  </head>
  <body>
    <nav>
      <ul>
          <li class="navLogo">
            <a href="?"><img src="?" alt="?"></a>
          </li>
      </ul>
    </nav>
    <div id="signup-area">
      <h2>Lorem Ipsum</h2>
      <div id="login">
        <input type="email" name="email" id="inEmail" placeholder=" Email address"><br><br>
        <input type="password" name="password" id="inPassword" placeholder=" Password"><br><br>
        <div class="btn-container">
          <button type="submit" id="btnLogin" class="login-btn">
            Log In
          </button>
        </div><br>
        <p>Not registered? <a href="signup.html">Create an account</a></p>
      </div>
    </div>
  </body>
</html>
